[36m╭───────────────────────────────────────────────────────╮
[36m│                                                       │
[36m│[0m     [0m[36mStone[0m                                             [36m│
[36m│                                                       │
[36m│[0m     [4m[1mEmail:[0m  [0m[35mxijieyin@gmail.com                        [36m│
[36m│[0m     [4m[1mWeb:[0m  [2mhttps://[0m[38mstonegate.me                        [36m│
[36m│[0m     [4m[1mX:[0m  [2mhttps://x.com/[0m[34mshimenmen                       [36m│
[36m│[0m     [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32mstonega               [36m│
[36m│                                                       │
[36m│[0m     [4m[1mCard:[0m  [33mcurl -sL stonegate.me/sh                   [36m│
[36m│                                                       │
[36m╰───────────────────────────────────────────────────────╯
